# Tech-troopers-TP

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/ar/edu/unq/eperdemic/: EperdemicApplication.kt
src/main/java/ar/edu/unq/eperdemic/configuration/: AppConfiguration.kt
src/main/java/ar/edu/unq/eperdemic/controller/: DistritoControllerREST.kt  EspecieControllerREST.kt  EstadisticaControllerREST.kt  HelloWorldControllerREST.kt  MutacionController.kt  MutacionControllerREST.kt  PatogenoControllerREST.kt  UbicacionControllerREST.kt  VectorControllerREST.kt
src/main/java/ar/edu/unq/eperdemic/exceptions/: CoordenadaDistritoIntersectionException.kt  DistritoAbiertoException.kt  DistritoNoExistenteException.kt  ErrorCantidadDeCoordenadasMinimas.kt  ErrorCoordenadaInvalida.kt  ErrorDeMovimiento.kt  ErrorDireccionInvalida.kt  ErrorNoExisteEseTipoDeMutacion.kt  ErrorNombre.kt  ErrorNombreEnUso.kt  ErrorTipoCaminoInvalido.kt  ErrorTipoVectorInvalido.kt  ErrorUbicacionMuyLejana.kt  ErrorUbicacionNoAlcanzable.kt  ErrorValorDePaginacionIvalido.kt  ErrorYaExisteLaEntidad.kt  ErrorYaExisteUnaUbicacionEnEsaCoordenada.kt  IDDePatogenoRepetido.kt  LimiteDeCampoErroneo.kt  NoExisteElPatogeno.kt  NoExisteElVector.kt  NoExisteLaEspecie.kt  NoExisteLaUbicacion.kt  NoHayDistritoInfectado.kt  NoHayUbicaciones.kt  NoHayVectorException.kt  NombreDeDistritoExistenteException.kt  UbicacionMuyLejana.kt  UbicacionNoAlcanzable.kt
src/main/resources/: application.properties  createAll.sql  hibernate.cfg.xml
src/test/java/: TestUbicacionNeo4jDao.kt
src/test/java/ar/edu/unq/eperdemic/: EspecieServiceImplTest.kt  HibernatePatogenoDAOTest.kt  HibernateUbicacionDAOTest.kt  JDBCPatogenoDAOTest.kt  JDBCPersonajeDAOTest.kt  PatogenoServiceTest.kt  PatogenoTest.kt  RandomGeneratorTest.kt  TestDAOneo4.kt  UbicacionService.kt  VectorServiceTest.kt
(+155 files in other folders)
